spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191

#Routes for SCHOOL Service
spring.cloud.gateway.routes[0].id=SCHOOL
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/school/**

#Routes for STUDENT Service
spring.cloud.gateway.routes[1].id=STUDENT
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**
